<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>

        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 4px;
                padding: 5px;
                width: 30%;
            }

            input[type=text] {
                width: 50%;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-position: 10px 10px;
                padding: 12px 10px 12px 30px;
            }

            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <img src="google.png" alt="Google">

        <form>
            <input type="text" name="Pesquise" placeholder="Pesquise no Google">
        </form>
        <a href="https://www.playstation.com/pt-br"><button type="button">Pesquisa PlayStation</button></a>
        <a href="https://www.xbox.com/pt-BRr"><button type="button">Pesquisa Xbox</button></a> 
    </body>
</html>